# W365ConnectivityTool

./: .gitignore  BUILD.md  DESIGN.md  HANDOFF.md  README.md  SUPPORT.md  THIRD-PARTY-NOTICES  W365ConnectivityTool.slnx  _git_head.html  _notes.txt  _prev.html  _push.ps1  _push_err.txt  _push_result.json  _push_stderr.txt  _release_notes.md  _release_notes_v1410.md  _release_notes_v1411.md  git_status.txt  gitcheck.txt  push_result.txt  scanner_diff.txt  test_url.txt
.github/workflows/: build-scanner.yml  codeql.yml  deploy-pages.yml  scanner-version-guard.yml
docs/: index.html  mockup-keyfindings.html  mockup-network-path.html  mockup-results-v2.html  mockup-results-v3.html  mockup-results-v4.html  mockup-results-v5.html  mockup-results.html  mockup-scanner-gui.html  mockup-session-watch.html  test-hash.html  urltest.html
docs/css/: styles.css
docs/js/: ai-analysis.js  app.js  browser-tests.js  config.js  map.js  ui.js  watch.js
src/W365ConnectivityTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W365ConnectivityTool.csproj  app.manifest
src/W365ConnectivityTool/Converters/: StatusConverters.cs
src/W365ConnectivityTool/Models/: TestModels.cs
src/W365ConnectivityTool/Resources/: Styles.xaml
src/W365ConnectivityTool/Services/: EndpointConfiguration.cs  RdpSessionMonitor.cs  TestRunner.cs
src/W365ConnectivityTool/Services/Tests/: CloudSessionTests.cs  IConnectivityTest.cs  LocalEnvironmentTests.cs  ServiceConnectivityTests.cs
src/W365ConnectivityTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/W365ConnectivityTool/Views/: ConnectivityMapControl.xaml  ConnectivityMapControl.xaml.cs
src/W365LocalScanner/: Program.cs  W365LocalScanner.csproj
tools/: Diagnose-WireserverBlock.ps1  Find-WireserverBlocker.ps1  gsa-dns-check.ps1  run-ltcp07.ps1
