<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Assembly metadata -->
    <Product>Windows 365 Connectivity Tool</Product>
    <Company>Microsoft</Company>
    <Authors>Paul Collinge</Authors>
    <Description>Connectivity diagnostics tool for Windows 365 and Azure Virtual Desktop.</Description>
    <Copyright>Copyright © Microsoft 2025-2026</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

</Project>
