<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Assembly metadata -->
    <Product>Windows 365 Connectivity Tool</Product>
    <Company>Microsoft</Company>
    <Authors>Paul Collinge</Authors>
    <Description>Connectivity diagnostics tool for Windows 365 and Azure Virtual Desktop.</Description>
    <Copyright>Copyright © Microsoft 2025-2026</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Version stamping. Kept in lock-step with the scanner (W365LocalScanner)
         since the two ship as a single product. Update both csproj files
         together at release time. The signing pipeline reads these to stamp
         FileVersion / ProductVersion on the signed binary. -->
    <Version>1.12.7</Version>
    <FileVersion>1.12.7.0</FileVersion>
    <AssemblyVersion>1.12.7.0</AssemblyVersion>

    <!-- Reproducible build settings. <Deterministic> is true by default in
         the .NET SDK; declared here explicitly so it's visible to reviewers.
         <ContinuousIntegrationBuild> activates only under CI and normalises
         embedded source paths so signed binaries can be verified against a
         known commit. Embedded PDBs + embedded untracked sources keep the
         signing pipeline single-artifact. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Application manifest declares DPI awareness, supported OS, long-path
         support, and that this app runs as the invoking user (no UAC). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

</Project>
